<!DOCTYPE html>
<html>
<head>
    <title>Testimonial Images Instructions</title>
</head>
<body>
    <h1>Testimonial Images Instructions</h1>
    <p>Please add the following images to this directory:</p>
    <ul>
        <li>sarah.jpg - A professional headshot of Sarah J.</li>
        <li>michael.jpg - A professional headshot of Michael T.</li>
        <li>robert.jpg - A professional headshot of Robert K.</li>
    </ul>
    <p>Image requirements:</p>
    <ul>
        <li>Format: JPG or PNG</li>
        <li>Size: 200x200 pixels minimum</li>
        <li>Style: Professional headshots with neutral backgrounds</li>
        <li>File size: Less than 100KB each</li>
    </ul>
</body>
</html> 