<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found - HandiCare</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HandiCare</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <li><a href="/emergency">Emergency</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="error-page">
            <h1>404 - Page Not Found</h1>
            <p>Sorry, the page you are looking for does not exist.</p>
            <div class="error-actions">
                <a href="/" class="btn btn-primary">Go to Homepage</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HandiCare. All rights reserved.</p>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html> 