<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/css/panels.css">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .admin-title {
            color: #333;
            margin: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-box h3 {
            margin: 0 0 10px 0;
            color: #666;
        }

        .stat-box p {
            margin: 0;
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        .admin-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .admin-section h2 {
            margin: 0 0 20px 0;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn:hover {
            background: #0056b3;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1 class="admin-title">Admin Dashboard</h1>
        </div>

        <div class="stats-grid">
            <div class="stat-box">
                <h3>Total Users</h3>
                <p>1,234</p>
            </div>
            <div class="stat-box">
                <h3>Active Volunteers</h3>
                <p>156</p>
            </div>
            <div class="stat-box">
                <h3>Pending Requests</h3>
                <p>23</p>
            </div>
            <div class="stat-box">
                <h3>Completed Tasks</h3>
                <p>789</p>
            </div>
        </div>

        <div class="admin-section">
            <h2>User Management</h2>
            <a href="/admin/users" class="btn">View All Users</a>
            <a href="/admin/users/add" class="btn">Add New User</a>
            <button class="btn btn-danger">Delete Selected</button>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>User</td>
                        <td>Active</td>
                        <td>
                            <a href="#" class="btn">Edit</a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Volunteer</td>
                        <td>Active</td>
                        <td>
                            <a href="#" class="btn">Edit</a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <h2>Quick Actions</h2>
            <a href="/admin/export" class="btn">Export Data</a>
            <a href="/admin/settings" class="btn">Settings</a>
            <a href="/admin/reports" class="btn">Generate Reports</a>
        </div>
    </div>
</body>
</html>
