<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency - HandiCare</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .emergency-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 200px);
            padding: 40px 20px;
            background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
        }

        .emergency-content {
            display: flex;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(244, 67, 54, 0.1);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
        }

        .emergency-image {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff5f5;
        }

        .emergency-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .emergency-form {
            flex: 1;
            padding: 40px;
        }

        .emergency-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .emergency-header h2 {
            color: #d32f2f;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .emergency-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .emergency-buttons {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }

        .emergency-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .emergency-btn.primary {
            background: #d32f2f;
            color: white;
        }

        .emergency-btn.primary:hover {
            background: #b71c1c;
            transform: translateY(-2px);
        }

        .emergency-btn.secondary {
            background: #ffebee;
            color: #d32f2f;
            border: 2px solid #d32f2f;
        }

        .emergency-btn.secondary:hover {
            background: #ffcdd2;
            transform: translateY(-2px);
        }

        .emergency-btn i {
            font-size: 1.5rem;
        }

        .emergency-contacts {
            background: #fff5f5;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #ffcdd2;
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #ffebee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d32f2f;
        }

        .contact-info h4 {
            margin: 0;
            color: #d32f2f;
        }

        .contact-info p {
            margin: 5px 0 0;
            color: #666;
        }

        @media (max-width: 768px) {
            .emergency-content {
                flex-direction: column;
            }

            .emergency-image {
                padding: 20px;
            }

            .emergency-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="highlight">Handi</span>Care</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <li><a href="/emergency" class="active">Emergency</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <main>
        <div class="emergency-container">
            <div class="emergency-content">
                <div class="emergency-image">
                    <img src="/static/images/emergency-illustration.png" alt="Emergency Illustration">
                </div>
                <div class="emergency-form">
                    <div class="emergency-header">
                        <h2>Emergency Support</h2>
                        <p>We're here to help in your time of need</p>
                    </div>

                    <div class="emergency-buttons">
                        <button class="emergency-btn primary" onclick="window.location.href='tel:911'">
                            <i class="fas fa-phone-alt"></i>
                            Call Emergency Services 
                        </button>
                        <button class="emergency-btn secondary" onclick="window.location.href='/request-help'">
                            <i class="fas fa-hands-helping"></i>
                            Request Immediate Help
                        </button>
                    </div>

                    <div class="emergency-contacts">
                        <h3>Emergency Contacts</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-ambulance"></i>
                            </div>
                            <div class="contact-info">
                                <h4>Ambulance</h4>
                                <p>911</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-hospital"></i>
                            </div>
                            <div class="contact-info">
                                <h4>Nearest Hospital</h4>
                                <p>City General Hospital - (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="contact-info">
                                <h4>Emergency Doctor</h4>
                                <p>Dr. Smith - (555) 987-6543</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HandiCare</h3>
                    <p>Connecting those in need with those who can help.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                        <li><a href="/feedback">Feedback</a></li>
                        <li><a href="/emergency">Emergency</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@handicare.org</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HandiCare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/emergency.js"></script>
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/ae96f2a3c5d14bf0c0372c0d022e1ab9/map_load?v=1.3"></script>
    <script>
        // Replace with your MapmyIndia API key
        const apiKey = 'ae96f2a3c5d14bf0c0372c0d022e1ab9';
        
        function loadMapmyIndia() {
            if (apiKey === 'ae96f2a3c5d14bf0c0372c0d022e1ab9') {
                console.error('ae96f2a3c5d14bf0c0372c0d022e1ab9');
                document.getElementById('hospital-map').innerHTML = '<div class="alert alert-danger">Please configure the MapmyIndia API key to view nearby hospitals.</div>';
                return;
            }

            // Initialize MapmyIndia map
            const map = new MapmyIndia.Map("hospital-map", {
                center: [28.6139, 77.2090], // New Delhi coordinates
                zoom: 12
            });

            // Add current location marker
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    
                    map.setCenter([pos.lat, pos.lng]);
                    
                    // Add marker for current location
                    new MapmyIndia.Marker({
                        position: [pos.lat, pos.lng],
                        map: map,
                        title: 'Your Location',
                        icon: {
                            url: 'https://apis.mapmyindia.com/map_v3/1.png',
                            scaledSize: new MapmyIndia.Size(30, 30)
                        }
                    });

                    // Search for nearby hospitals
                    searchNearbyHospitals(map, pos);
                });
            }

            // Initialize search functionality
            const searchInput = document.getElementById('place-search');
            const searchButton = document.getElementById('search-button');

            searchButton.addEventListener('click', function() {
                const query = searchInput.value;
                if (query) {
                    searchHospitals(map, query);
                }
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = searchInput.value;
                    if (query) {
                        searchHospitals(map, query);
                    }
                }
            });
        }

        // Load MapmyIndia when the page is ready
        if (document.readyState === 'complete') {
            loadMapmyIndia();
        } else {
            window.addEventListener('load', loadMapmyIndia);
        }
    </script>
</body>
</html>
