<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HandiCare</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/panels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 200px);
            padding: 40px 20px;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        }

        .login-content {
            display: flex;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(33, 150, 243, 0.1);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
        }

        .login-image {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f9ff;
        }

        .login-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .login-form {
            flex: 1;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #37474f;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #2196f3;
            outline: none;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: #2196f3;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-btn:hover {
            background: #1976d2;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #2196f3;
            text-decoration: none;
            font-weight: 500;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .login-content {
                flex-direction: column;
            }

            .login-image {
                padding: 20px;
            }

            .login-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="highlight">Handi</span>Care</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/login" class="active">Login</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <li><a href="/emergency">Emergency</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <main>
        <div class="login-container">
            <div class="login-content">
                <div class="login-image">
                    <img src="/static/images/login-illustration.png" alt="Login Illustration">
                </div>
                <div class="login-form">
                    <h2>Welcome Back</h2>
                    <p>Please login to your account</p>
                    <form id="loginForm" action="/login" method="POST">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Role</label>
                            <select id="role" name="role" required>
                                <option value="user">User</option>
                                <option value="volunteer">Volunteer</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="login-btn">Login</button>
                    </form>
                    <div class="register-link">
                        <p>Don't have an account? <a href="/register">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 HandiCare. All rights reserved.</p>
    </footer>

    <script src="/static/js/error-handler.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {
                email: formData.get('email'),
                password: formData.get('password'),
                role: formData.get('role')
            };

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (!response.ok) {
                    window.errorHandler.showError(result.message || 'Invalid credentials');
                } else {
                    // Redirect based on role
                    switch(data.role) {
                        case 'admin':
                            window.location.href = '/admin_panel';
                            break;
                        case 'volunteer':
                            window.location.href = '/volunteer_dashboard';
                            break;
                        default:
                            window.location.href = '/user_dashboard';
                    }
                }
            } catch (error) {
                window.errorHandler.showError('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html> 