<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Dashboard - Handicare</title>
    <link rel="stylesheet" href="/static/css/panels.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --background: #f1f5f9;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background);
        }

        .panel-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 2rem;
            color: white;
            position: fixed;
            height: 100vh;
            width: 280px;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .dashboard-card:hover::before {
            opacity: 1;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .payment-method-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 2px solid var(--border);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .payment-method-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(79, 70, 229, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .payment-method-card:hover::after {
            opacity: 1;
        }

        .payment-method-card.selected {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(79, 70, 229, 0.05) 100%);
        }

        .payment-method-card img {
            height: 40px;
            margin-bottom: 1rem;
        }

        .payment-method-card h4 {
            margin: 0 0 0.5rem 0;
            color: #37474f;
        }

        .payment-method-card p {
            margin: 0;
            color: #78909c;
            font-size: 0.9rem;
        }

        .payment-form {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-control {
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .action-btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .payment-summary {
            background: var(--background);
            border-radius: 16px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            color: #37474f;
        }

        .summary-row.total {
            font-weight: bold;
            font-size: 1.2rem;
            border-top: 2px solid #e0e0e0;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .data-table {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .status-active {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: slideIn 0.5s ease forwards;
        }

        /* Glassmorphism effect for cards */
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Payment Hub</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#payment-history" class="menu-item active">
                    <i class="fas fa-history"></i>
                    Payment History
                </a>
                <a href="#payment-methods" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    Payment Methods
                </a>
                <a href="#invoices" class="menu-item">
                    <i class="fas fa-file-invoice"></i>
                    Invoices
                </a>
                <a href="#subscriptions" class="menu-item">
                    <i class="fas fa-sync"></i>
                    Subscriptions
                </a>
                <a href="/logout" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div class="dashboard-grid">
                <div class="dashboard-card glass-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Total Spent</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$1,250</div>
                    <div class="card-description">Last 30 days</div>
                </div>

                <div class="dashboard-card glass-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Pending Payments</h3>
                        <div class="card-icon warning">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">$350</div>
                    <div class="card-description">Due in 5 days</div>
                </div>

                <div class="dashboard-card glass-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Active Subscriptions</h3>
                        <div class="card-icon success">
                            <i class="fas fa-sync"></i>
                        </div>
                    </div>
                    <div class="card-value">2</div>
                    <div class="card-description">Monthly & Annual</div>
                </div>
            </div>

            <!-- Payment Methods -->
            <div class="payment-methods">
                <div class="payment-method-card selected">
                    <img src="/static/images/visa.png" alt="Visa">
                    <h4>Visa ending in 4242</h4>
                    <p>Expires 12/24</p>
                </div>
                <div class="payment-method-card">
                    <img src="/static/images/mastercard.png" alt="Mastercard">
                    <h4>Mastercard ending in 8888</h4>
                    <p>Expires 09/25</p>
                </div>
                <div class="payment-method-card">
                    <i class="fas fa-plus-circle" style="font-size: 2rem; color: var(--primary);"></i>
                    <h4>Add New Card</h4>
                    <p>Add a new payment method</p>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="payment-form glass-card">
                <h3>Make a Payment</h3>
                <form id="payment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <div class="card-input">
                                <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456">
                                <i class="fas fa-credit-card"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="card-name">Name on Card</label>
                            <input type="text" id="card-name" class="form-control" placeholder="John Doe">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiry">Expiry Date</label>
                            <input type="text" id="expiry" class="form-control" placeholder="MM/YY">
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" class="form-control" placeholder="123">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" class="form-control" placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" class="form-control" placeholder="Payment for...">
                    </div>

                    <!-- Payment Summary -->
                    <div class="payment-summary">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span>$100.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (10%)</span>
                            <span>$10.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span>$110.00</span>
                        </div>
                    </div>

                    <button type="submit" class="action-btn btn-primary" style="width: 100%; margin-top: 1rem;">
                        <i class="fas fa-lock"></i> Pay Securely
                    </button>
                </form>
            </div>

            <!-- Recent Transactions -->
            <div class="data-table glass-card" style="margin-top: 2rem;">
                <div class="table-header">
                    <h3>Recent Transactions</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-03-20</td>
                            <td>Monthly Subscription</td>
                            <td>$50.00</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Receipt</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-03-15</td>
                            <td>One-time Payment</td>
                            <td>$75.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling for menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        });

        // Payment method selection with animation
        document.querySelectorAll('.payment-method-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.payment-method-card').forEach(c => {
                    c.classList.remove('selected');
                });
                this.classList.add('selected');
                
                // Add ripple effect
                const ripple = document.createElement('div');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 1000);
            });
        });

        // Form validation with modern feedback
        document.getElementById('payment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Add loading state to button
            const button = this.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            button.disabled = true;

            // Simulate payment processing
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
                
                // Show success message
                const successMessage = document.createElement('div');
                successMessage.classList.add('success-message');
                successMessage.innerHTML = '<i class="fas fa-check-circle"></i> Payment processed successfully!';
                this.appendChild(successMessage);
                
                setTimeout(() => successMessage.remove(), 3000);
            }, 2000);
        });
    </script>
</body>
</html> 