<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - HandiCare</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .register-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 200px);
            padding: 40px 20px;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        }

        .register-content {
            display: flex;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(33, 150, 243, 0.1);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
        }

        .register-image {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f9ff;
        }

        .register-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .register-form {
            flex: 1;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #37474f;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #2196f3;
            outline: none;
        }

        .register-btn {
            width: 100%;
            padding: 12px;
            background: #2196f3;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .register-btn:hover {
            background: #1976d2;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #2196f3;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .role-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .role-option {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .role-option:hover {
            border-color: #2196f3;
            background: #e3f2fd;
        }

        .role-option.selected {
            border-color: #2196f3;
            background: #e3f2fd;
        }

        .role-option i {
            font-size: 24px;
            margin-bottom: 8px;
            color: #2196f3;
        }

        @media (max-width: 768px) {
            .register-content {
                flex-direction: column;
            }

            .register-image {
                padding: 20px;
            }

            .register-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="highlight">Handi</span>Care</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register" class="active">Register</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <li><a href="/emergency">Emergency</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <main>
        <div class="register-container">
            <div class="register-content">
                <div class="register-image">
                    <img src="/static/images/register-illustration.png" alt="Register Illustration">
                </div>
                <div class="register-form">
                    <h2>Join HandiCare</h2>
                    <p>Create your account to get started</p>
                    <div class="registration-checklist" style="background:#e3f2fd;padding:15px 20px;border-radius:10px;margin-bottom:20px;">
                        <strong>To register, please provide:</strong>
                        <ul style="margin:10px 0 0 20px;">
                            <li>Full Name</li>
                            <li>Email Address</li>
                            <li>Password &amp; Confirm Password</li>
                            <li>Select your Role (User, Volunteer, or Admin)</li>
                            <li>If registering as Admin, enter the Admin Secret Code</li>
                        </ul>
                    </div>
                    <div class="role-selector">
                        <div class="role-option" data-role="user">
                            <i class="fas fa-user"></i>
                            <h3>User</h3>
                            <p>Get help when you need it</p>
                        </div>
                        <div class="role-option" data-role="volunteer">
                            <i class="fas fa-hands-helping"></i>
                            <h3>Volunteer</h3>
                            <p>Help others in need</p>
                        </div>
                        <div class="role-option" data-role="admin">
                            <i class="fas fa-user-shield"></i>
                            <h3>Admin</h3>
                            <p>Manage the platform</p>
                        </div>
                    </div>
                    <form action="/register" method="POST" id="registration-form">
                        <input type="hidden" id="role" name="role" value="user">
                        <div class="form-group" id="name-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group" id="email-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="Enter your email address">
                        </div>
                        <div class="form-group" id="phone-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                        </div>
                        <div class="form-group" id="password-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required placeholder="Create a password">
                        </div>
                        <div class="form-group" id="confirm-password-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" required placeholder="Re-enter your password">
                        </div>
                        <div class="form-group" id="address-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" required placeholder="Enter your address">
                        </div>
                        <div class="form-group" id="disability-group">
                            <label for="disability">Disability Type</label>
                            <input type="text" id="disability" name="disability" required placeholder="Enter your disability type (if any)">
                        </div>
                        <div class="form-group" id="skills-group" style="display:none;">
                            <label for="skills">Skills</label>
                            <input type="text" id="skills" name="skills" placeholder="Enter your skills (comma separated)">
                        </div>
                        <div class="form-group" id="availability-group" style="display:none;">
                            <label for="availability">Availability</label>
                            <input type="text" id="availability" name="availability" placeholder="Enter your availability (e.g. Weekends, Evenings)">
                        </div>
                        <div class="form-group" id="admin-secret-group" style="display:none;">
                            <label for="admin_secret">Admin Secret Code</label>
                            <input type="text" id="admin_secret" name="admin_secret" placeholder="Enter the admin secret code">
                        </div>
                        <button type="submit" class="register-btn">Create Account</button>
                    </form>
                    <div class="login-link">
                        <p>Already have an account? <a href="/login">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 HandiCare. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleOptions = document.querySelectorAll('.role-option');
            const roleInput = document.getElementById('role');
            const adminSecretGroup = document.getElementById('admin-secret-group');
            const disabilityGroup = document.getElementById('disability-group');
            const addressGroup = document.getElementById('address-group');
            const phoneGroup = document.getElementById('phone-group');
            const skillsGroup = document.getElementById('skills-group');
            const availabilityGroup = document.getElementById('availability-group');
            const nameGroup = document.getElementById('name-group');
            const emailGroup = document.getElementById('email-group');
            const passwordGroup = document.getElementById('password-group');
            const confirmPasswordGroup = document.getElementById('confirm-password-group');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const phoneInput = document.getElementById('phone');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm_password');
            const addressInput = document.getElementById('address');
            const disabilityInput = document.getElementById('disability');
            const skillsInput = document.getElementById('skills');
            const availabilityInput = document.getElementById('availability');
            const adminSecretInput = document.getElementById('admin_secret');

            function updateFormByRole(role) {
                // Reset all fields to visible and required by default
                nameGroup.style.display = '';
                emailGroup.style.display = '';
                passwordGroup.style.display = '';
                confirmPasswordGroup.style.display = '';
                nameInput.required = true;
                emailInput.required = true;
                passwordInput.required = true;
                confirmPasswordInput.required = true;

                // Hide all optional groups by default
                phoneGroup.style.display = 'none';
                addressGroup.style.display = 'none';
                disabilityGroup.style.display = 'none';
                skillsGroup.style.display = 'none';
                availabilityGroup.style.display = 'none';
                adminSecretGroup.style.display = 'none';
                phoneInput.required = false;
                addressInput.required = false;
                disabilityInput.required = false;
                skillsInput.required = false;
                availabilityInput.required = false;
                adminSecretInput.required = false;

                if (role === 'user') {
                    phoneGroup.style.display = '';
                    addressGroup.style.display = '';
                    disabilityGroup.style.display = '';
                    phoneInput.required = true;
                    addressInput.required = true;
                    disabilityInput.required = true;
                } else if (role === 'volunteer') {
                    phoneGroup.style.display = '';
                    addressGroup.style.display = '';
                    skillsGroup.style.display = '';
                    availabilityGroup.style.display = '';
                    phoneInput.required = true;
                    addressInput.required = true;
                    skillsInput.required = true;
                    availabilityInput.required = true;
                } else if (role === 'admin') {
                    adminSecretGroup.style.display = '';
                    adminSecretInput.required = true;
                }
            }

            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove selected class from all options
                    roleOptions.forEach(opt => opt.classList.remove('selected'));
                    // Add selected class to clicked option
                    this.classList.add('selected');
                    // Update hidden input value
                    roleInput.value = this.dataset.role;
                    // Update form fields
                    updateFormByRole(this.dataset.role);
                });
            });

            // Set initial selection
            roleOptions[0].classList.add('selected');
            updateFormByRole(roleOptions[0].dataset.role);
        });
    </script>
</body>
</html> 