<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Handicare</title>
    <link rel="stylesheet" href="/static/css/panels.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>User Dashboard</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#profile" class="menu-item active">
                    <i class="fas fa-user"></i>
                    Profile
                </a>
                <a href="#appointments" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    Appointments
                </a>
                <a href="#payments" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    Payments
                </a>
                <a href="#feedback" class="menu-item">
                    <i class="fas fa-comment"></i>
                    Feedback
                </a>
                <a href="/logout" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div class="dashboard-grid">
                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Upcoming Appointments</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-calendar"></i>
                        </div>
                    </div>
                    <div class="card-value">3</div>
                    <div class="card-description">Next appointment in 2 days</div>
                </div>

                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Total Payments</h3>
                        <div class="card-icon success">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$1,250</div>
                    <div class="card-description">Last payment: 5 days ago</div>
                </div>

                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Active Services</h3>
                        <div class="card-icon warning">
                            <i class="fas fa-concierge-bell"></i>
                        </div>
                    </div>
                    <div class="card-value">2</div>
                    <div class="card-description">Physical Therapy & Home Care</div>
                </div>
            </div>

            <!-- Recent Appointments -->
            <div class="data-table">
                <div class="table-header">
                    <h3>Recent Appointments</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Service</th>
                            <th>Provider</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-03-20</td>
                            <td>Physical Therapy</td>
                            <td>Dr. Sarah Johnson</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-03-22</td>
                            <td>Home Care</td>
                            <td>Nurse Mike Brown</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Profile Section -->
            <div class="form-container" style="margin-top: 2rem;">
                <h3>Profile Information</h3>
                <form id="profile-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" value="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" value="john@example.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" class="form-control" value="+1 234 567 8900">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" class="form-control" value="123 Main St, City">
                    </div>
                    <button type="submit" class="action-btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling for menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        });

        // Add active class to menu items on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navItems = document.querySelectorAll('.menu-item');
            
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= 150 && rect.bottom >= 150) {
                    navItems.forEach(item => {
                        item.classList.remove('active');
                        if (item.getAttribute('href') === '#' + section.id) {
                            item.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html> 