<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard - Handicare</title>
    <link rel="stylesheet" href="/static/css/panels.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Volunteer Dashboard</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#profile" class="menu-item active">
                    <i class="fas fa-user"></i>
                    Profile
                </a>
                <a href="#schedule" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    Schedule
                </a>
                <a href="#tasks" class="menu-item">
                    <i class="fas fa-tasks"></i>
                    Tasks
                </a>
                <a href="#availability" class="menu-item">
                    <i class="fas fa-clock"></i>
                    Availability
                </a>
                <a href="/logout" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div class="dashboard-grid">
                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Upcoming Tasks</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-tasks"></i>
                        </div>
                    </div>
                    <div class="card-value">5</div>
                    <div class="card-description">Next task in 1 day</div>
                </div>

                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Hours This Week</h3>
                        <div class="card-icon success">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">12</div>
                    <div class="card-description">Goal: 20 hours</div>
                </div>

                <div class="dashboard-card animate-fade-in">
                    <div class="card-header">
                        <h3 class="card-title">Completed Tasks</h3>
                        <div class="card-icon warning">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">28</div>
                    <div class="card-description">This month</div>
                </div>
            </div>

            <!-- Upcoming Tasks -->
            <div class="data-table">
                <div class="table-header">
                    <h3>Upcoming Tasks</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Task</th>
                            <th>Location</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-03-20</td>
                            <td>Home Visit - John D.</td>
                            <td>123 Main St</td>
                            <td>2 hours</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-03-22</td>
                            <td>Transport - Sarah M.</td>
                            <td>456 Oak Ave</td>
                            <td>1.5 hours</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-primary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Availability Section -->
            <div class="form-container" style="margin-top: 2rem;">
                <h3>Set Your Availability</h3>
                <form id="availability-form">
                    <div class="form-group">
                        <label>Monday</label>
                        <div style="display: flex; gap: 1rem;">
                            <input type="time" class="form-control" placeholder="Start Time">
                            <input type="time" class="form-control" placeholder="End Time">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Tuesday</label>
                        <div style="display: flex; gap: 1rem;">
                            <input type="time" class="form-control" placeholder="Start Time">
                            <input type="time" class="form-control" placeholder="End Time">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Wednesday</label>
                        <div style="display: flex; gap: 1rem;">
                            <input type="time" class="form-control" placeholder="Start Time">
                            <input type="time" class="form-control" placeholder="End Time">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Thursday</label>
                        <div style="display: flex; gap: 1rem;">
                            <input type="time" class="form-control" placeholder="Start Time">
                            <input type="time" class="form-control" placeholder="End Time">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Friday</label>
                        <div style="display: flex; gap: 1rem;">
                            <input type="time" class="form-control" placeholder="Start Time">
                            <input type="time" class="form-control" placeholder="End Time">
                        </div>
                    </div>
                    <button type="submit" class="action-btn btn-primary">Update Availability</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling for menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        });

        // Add active class to menu items on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navItems = document.querySelectorAll('.menu-item');
            
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= 150 && rect.bottom >= 150) {
                    navItems.forEach(item => {
                        item.classList.remove('active');
                        if (item.getAttribute('href') === '#' + section.id) {
                            item.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html> 