/* Global Styles */
:root {
    --primary-color: #4e54c8;
    --primary-light: #8f94fb;
    --primary-dark: #363795;
    --secondary-color: #ff7e5f;
    --secondary-light: #feb47b;
    --secondary-dark: #e45a3d;
    --text-color: #333;
    --text-light: #666;
    --text-dark: #111;
    --bg-color: #f8f9fa;
    --bg-light: #ffffff;
    --bg-dark: #e9ecef;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --radius: 8px;
    --radius-sm: 4px;
    --radius-lg: 12px;
    --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .highlight {
    color: var(--primary-color);
  }
  
  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.75rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  h6 {
    font-size: 1rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--radius);
    transition: var(--transition);
    cursor: pointer;
  }
  
  .btn:focus,
  .btn:hover {
    text-decoration: none;
  }
  
  .btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .btn-secondary {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
  }
  
  .btn-success {
    color: #fff;
    background-color: var(--success-color);
    border-color: var(--success-color);
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  .btn-danger {
    color: #fff;
    background-color: var(--danger-color);
    border-color: var(--danger-color);
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: var(--radius-sm);
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: var(--radius-lg);
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Header */
  header {
    background-color: var(--bg-light);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 1.5rem;
  }
  
  .nav-links a {
    color: var(--text-color);
    font-weight: 600;
    padding: 0.5rem;
    border-radius: var(--radius);
  }
  
  .nav-links a:hover {
    color: var(--primary-color);
  }
  
  .nav-links a.active {
    color: var(--primary-color);
    background-color: rgba(78, 84, 200, 0.1);
  }
  
  .logout-btn {
    color: var(--danger-color) !important;
  }
  
  .logout-btn:hover {
    color: #c82333 !important;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    border-radius: 3px;
    transition: var(--transition);
  }
  
  /* Main Content */
  main {
    flex: 1;
    padding: 2rem 0;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    border-radius: var(--radius-lg);
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  .hero-content {
    flex: 1;
    padding: 0 2rem;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  .cta-buttons {
    display: flex;
    gap: 1rem;
  }
  
  /* Mission Section */
  .mission {
    text-align: center;
    padding: 3rem 0;
  }
  
  .mission h2 {
    margin-bottom: 1.5rem;
  }
  
  .mission p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
  }
  
  /* Features Section */
  .features {
    padding: 3rem 0;
    background-color: var(--bg-light);
  }
  
  .features h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
  }
  
  .testimonials h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: white;
  }
  
  .testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .testimonial-slide {
    min-width: 100%;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.5s ease-in-out;
    padding: 0 1rem;
  }
  
  .testimonial-slide.active {
    opacity: 1;
    transform: scale(1);
  }
  
  .testimonial-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .quote-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .testimonial-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 2rem 0;
    position: relative;
    z-index: 1;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
  }
  
  .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-info h4 {
    margin: 0;
    font-size: 1.2rem;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .author-info p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .prev-btn,
  .next-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
  }
  
  .slider-dots {
    display: flex;
    gap: 0.5rem;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dot.active {
    background: white;
    transform: scale(1.2);
  }
  
  /* Animation for testimonial slides */
  @keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
  }
  
  .testimonial-slide.active {
    animation: slideIn 0.5s ease-out forwards;
  }
  
  /* Auth Section */
  .auth-section {
    padding: 3rem 0;
  }
  
  .auth-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .auth-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
  }
  
  .auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  .auth-form {
    display: none;
  }
  
  .auth-form.active {
    display: block;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon i {
    position: absolute;
    left: 1rem; 
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .input-with-icon input,
  .input-with-icon textarea,
  .input-with-icon select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: none;
    color: var(--text-light);
    cursor: pointer;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    transition: var(--transition);
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(78, 84, 200, 0.2);
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .input-with-icon select {
    appearance: none;
    background: white;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .remember-me input {
    width: auto;
    margin-right: 0.5rem;
  }
  
  .forgot-password {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  
  .checkbox-group {
    display: flex;
    align-items: flex-start;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .password-strength {
    margin-top: 0.5rem;
  }
  
  .strength-meter {
    height: 5px;
    background-color: var(--border-color);
    border-radius: 5px;
    margin-bottom: 0.25rem;
  }
  
  .strength-meter-fill {
    height: 100%;
    border-radius: 5px;
    transition: var(--transition);
  }
  
  .strength-meter-fill[data-strength="0"] {
    width: 20%;
    background-color: var(--danger-color);
  }
  
  .strength-meter-fill[data-strength="1"] {
    width: 40%;
    background-color: var(--warning-color);
  }
  
  .strength-meter-fill[data-strength="2"] {
    width: 60%;
    background-color: var(--warning-color);
  }
  
  .strength-meter-fill[data-strength="3"] {
    width: 80%;
    background-color: var(--success-color);
  }
  
  .strength-meter-fill[data-strength="4"] {
    width: 100%;
    background-color: var(--success-color);
  }
  
  .strength-text {
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  /* Dashboard */
  .dashboard {
    padding: 2rem 0;
  }
  
  .dashboard-header {
    margin-bottom: 2rem;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  .dashboard-sidebar {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    height: fit-content;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .user-avatar {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
  }
  
  .user-info h3 {
    margin-bottom: 0.25rem;
  }
  
  .user-info p {
    color: var(--text-light);
    margin-bottom: 0.25rem;
  }
  
  .volunteer-rating {
    display: flex;
    align-items: center;
    color: var(--warning-color);
    font-size: 0.9rem;
  }
  
  .volunteer-rating i {
    margin-right: 0.25rem;
  }
  
  .dashboard-nav ul {
    list-style: none;
  }
  
  .dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    border-radius: var(--radius);
    transition: var(--transition);
    margin-bottom: 0.5rem;
  }
  
  .dashboard-nav a i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
  }
  
  .dashboard-nav a:hover {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
  }
  
  .dashboard-nav a.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .dashboard-content {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .dashboard-tab {
    display: none;
  }
  
  .dashboard-tab.active {
    display: block;
  }
  
  .tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .request-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
  }
  
  .filter-group label {
    margin-right: 0.5rem;
    font-weight: 600;
  }
  
  .filter-group select {
    width: auto;
  }
  
  .search-group {
    display: flex;
    flex: 1;
  }
  
  .search-group input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .search-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 1rem;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    cursor: pointer;
  }
  
  .requests-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .request-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
  }
  
  .request-card:hover {
    box-shadow: var(--shadow);
  }
  
  .request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .status-badge.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
  }
  
  .status-badge.accepted {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
  }
  
  .status-badge.completed {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
  }
  
  .status-badge.cancelled {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
  }
  
  .status-badge.active {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
  }
  
  .status-badge.inactive {
    background-color: rgba(108, 117, 125, 0.2);
    color: #383d41;
  }
  
  .distance-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
  }
  
  .request-details {
    margin-bottom: 1rem;
  }
  
  .request-details p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .request-details i {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .request-description {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .request-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .user-info,
  .volunteer-info {
    margin-bottom: 1rem;
  }
  
  .user-info h5,
  .volunteer-info h5 {
    margin-bottom: 0.5rem;
  }
  
  .user-details,
  .volunteer-details {
    display: flex;
    align-items: center;
  }
  
  .user-details .user-avatar,
  .volunteer-details .volunteer-avatar {
    font-size: 1.5rem;
    margin-right: 0.75rem;
  }
  
  .user-data,
  .volunteer-data {
    flex: 1;
  }
  
  .user-name,
  .volunteer-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .user-disability {
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .volunteer-rating {
    display: flex;
    align-items: center;
    color: var(--warning-color);
    font-size: 0.9rem;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .pagination-btn:hover {
    background-color: var(--bg-dark);
  }
  
  .pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* Contacts */
  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .contact-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
  }
  
  .contact-card:hover {
    box-shadow: var(--shadow);
  }
  
  .contact-info h4 {
    margin-bottom: 0.75rem;
  }
  
  .contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .contact-info i {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .contact-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  /* Emergency Services */
  .emergency-services {
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .service-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .service-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .service-card h5 {
    margin-bottom: 0.5rem;
  }
  
  .service-card p {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  /* Feedback */
  .feedback-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .feedback-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
  }
  
  .feedback-card:hover {
    box-shadow: var(--shadow);
  }
  
  .feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .feedback-date {
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .rating {
    display: flex;
    align-items: center;
    color: var(--warning-color);
    margin-bottom: 1rem;
  }
  
  .rating i {
    margin-right: 0.25rem;
  }
  
  .rating span {
    margin-left: 0.5rem;
    color: var(--text-color);
    font-weight: 600;
  }
  
  .feedback-comment {
    margin-bottom: 1rem;
  }
  
  .feedback-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .feedback-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
  }
  
  .feedback-author {
    font-weight: 600;
  }
  
  /* Profile Form */
  .profile-form {
    max-width: 800px;
  }
  
  .form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .form-section h4 {
    margin-bottom: 1.5rem;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-content {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .modal-header h3 {
    margin-bottom: 0;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
  }
  
  .close-modal:hover {
    color: var(--danger-color);
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  /* Stats */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .stat-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1rem;
  }
  
  .stat-data {
    flex: 1;
  }
  
  .stat-data h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
  }
  
  .stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
  }
  
  .stat-change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
  }
  
  .stat-change i {
    margin-left: 0.25rem;
  }
  
  .stat-change.positive {
    color: var(--success-color);
  }
  
  .stat-change.negative {
    color: var(--danger-color);
  }
  
  /* Charts */
  .charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .chart-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .chart-card h4 {
    margin-bottom: 1rem;
  }
  
  .chart {
    height: 300px;
    position: relative;
  }
  
  /* Admin Panel */
  .admin-dashboard {
    padding: 2rem 0;
  }
  
  .admin-header {
    margin-bottom: 2rem;
  }
  
  .admin-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  
  .admin-sidebar {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    height: fit-content;
  }
  
  .admin-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .admin-avatar {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
  }
  
  .admin-info h3 {
    margin-bottom: 0.25rem;
  }
  
  .admin-info p {
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  .admin-nav ul {
    list-style: none;
  }
  
  .admin-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    border-radius: var(--radius);
    transition: var(--transition);
    margin-bottom: 0.5rem;
  }
  
  .admin-nav a i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
  }
  
  .admin-nav a:hover {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
  }
  
  .admin-nav a.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .admin-content {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .admin-tab {
    display: none;
  }
  
  .admin-tab.active {
    display: block;
  }
  
  /* Tables */
  .table-container {
    overflow-x: auto;
    margin-bottom: 1.5rem;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  .data-table th {
    font-weight: 600;
    background-color: var(--bg-dark);
  }
  
  .data-table tr:hover {
    background-color: rgba(78, 84, 200, 0.05);
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Activity List */
  .recent-activity {
    margin-top: 2rem;
  }
  
  .activity-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: var(--radius);
    background-color: var(--bg-light);
    transition: var(--transition);
  }
  
  .activity-item:hover {
    background-color: var(--bg-dark);
  }
  
  .activity-icon {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-right: 1rem;
  }
  
  .activity-details {
    flex: 1;
  }
  
  .activity-text {
    margin-bottom: 0.25rem;
  }
  
  .activity-time {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  /* Emergency Page */
  .emergency-section {
    padding: 2rem 0;
  }
  
  .emergency-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .emergency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .emergency-card {
    border: 2px solid var(--danger-color);
  }
  
  .emergency-card .service-icon {
    color: var(--danger-color);
  }
  
  .quick-message-section {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .location-input {
    display: flex;
    gap: 1rem;
  }
  
  .emergency-resources {
    margin-top: 2rem;
  }
  
  .resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  /* Feedback Page */
  .feedback-section {
    padding: 2rem 0;
  }
  
  .feedback-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feedback-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feedback-form-container {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  
  .recent-feedback {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  
  .feedback-filter {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .feedback-filter label {
    margin-right: 0.5rem;
    font-weight: 600;
  }
  
  .star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  
  .star-rating input {
    display: none;
  }
  
  .star-rating label {
    cursor: pointer;
    color: var(--border-color);
    font-size: 1.5rem;
    padding: 0 0.1rem;
    transition: var(--transition);
  }
  
  .star-rating label:hover,
  .star-rating label:hover ~ label,
  .star-rating input:checked ~ label {
    color: var(--warning-color);
  }
  
  /* Footer */
  footer {
    background-color: var(--bg-dark);
    padding: 3rem 0 1rem;
    margin-top: 3rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer-section h3 {
    margin-bottom: 1rem;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section p {
    display: flex;
    align-items: center;
  }
  
  .footer-section p i {
    margin-right: 0.5rem;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
  }
  
  .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      padding: 2rem;
    }
  
    .cta-buttons {
      justify-content: center;
    }
  
    .dashboard-grid,
    .admin-grid {
      grid-template-columns: 1fr;
    }
  
    .dashboard-sidebar,
    .admin-sidebar {
      margin-bottom: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .nav-links {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 70px);
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      z-index: 999;
    }
  
    .nav-links.active {
      left: 0;
    }
  
    .nav-links li {
      margin: 1rem 0;
    }
  
    .feature-cards,
    .services-grid,
    .stats-grid,
    .charts-container {
      grid-template-columns: 1fr;
    }
  
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .location-input {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .auth-tabs {
      flex-direction: column;
    }
  
    .auth-tab {
      width: 100%;
      text-align: center;
    }
  
    .form-options {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .forgot-password {
      margin-top: 0.5rem;
    }
  
    .request-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .status-badge,
    .distance-badge {
      margin-top: 0.5rem;
    }
  
    .request-actions {
      flex-wrap: wrap;
    }
  }
  
  /* Error Page */
  .error-page {
    text-align: center;
    padding: 4rem 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .error-page h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .error-page p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .error-actions {
    margin-top: 2rem;
  }
  
  .error-actions .btn {
    margin: 0.5rem;
  }
  
  .pay-now-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    margin-left: 0.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pay-now-btn:hover,
  .pay-now-btn:focus {
    background-color: #218838;
    color: #fff;
    outline: none;
  }
  
  .pay-now-btn i {
    font-size: 1rem;
  }
  